class Solution {
public:
    
    bool CP(vector<int>& nums, int ind, int lsum, int rsum)
    {
        // base
        if(lsum == rsum) return true;
        if(ind == nums.size() || rsum == 0) return false;
        
        // take
        int a = CP(nums, ind + 1, lsum + nums[ind], rsum - nums[ind]);
        
        // don't 
        int b = CP(nums, ind + 1, lsum, rsum);
        
        // see the 1st 2 levels. atlest one of them should return true...
        return a|| b;
    }
    
    bool canPartition(vector<int>& nums) {
        int rsum = 0;
        
        for(int i = 0; i < nums.size(); i++)
        {
            rsum += nums[i];
        }
        
        return CP(nums, 0, 0, rsum);
    }
};